<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <form action="/voitures/edit/{{ voiture._id }}" method="POST">
        <label for="nom">Nom :</label>
        <input type="text" name="nom" id="nom" value="{{ voiture.Nom }}" required>
      
        <label for="marque">Marque :</label>
        <input type="text" name="marque" id="marque" value="{{ voiture.Marque }}" required>
      
        <label for="date_debut">Date de disponibilité (début) :</label>
        <input type="date" name="date_debut" id="date_debut" value="{{ voiture.date_dispo_debut }}" required>
      
        <label for="date_fin">Date de disponibilité (fin) :</label>
        <input type="date" name="date_fin" id="date_fin" value="{{ voiture.date_dispo_fin }}" >
      
        <label for="statut">Statut :</label>
        <input type="text" name="statut" id="statut" value="{{ voiture.statut }}" required>
      
        <label for="prix">Prix :</label>
        <input type="number" name="prix" id="prix" value="{{ voiture.prix }}" required>
      
        <button type="submit">Modifier</button>
    </form>
    <a href="/voitures">Retour à la liste des voitures</a>
</body>
</html>
