<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}">
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script>
    $(function() {
    $(".toggle").on("click", function() {
        if ($(".item").hasClass("active")) {
            $(".item").removeClass("active");
        } else {
            $(".item").addClass("active");
        }
    });
});
    </script>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="item"><a href="/clients">Clients</a></li>
            <li class="item"><a href="/managers">Managers</a></li>
            <li class="item"><a href="/admins">Admins</a></li>
            
            
        </ul>

          <form method="POST" action="/logout" style="margin-left: 93%; margin-top: -45px;">
                <input type="submit" value="Logout" style="margin-bottom: 10px;">
            </form>

        
    </nav>
    <main>
       
    </main>
</body>
</html>