<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
    
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/edit.css') }}">
    
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");



/* body {

  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
} */
.box{
    position: relative;
    width: 380px;
    height: 450px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    /* padding-left: 40px; */

    
}
.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient( to bottom, #36e2ec 37%, #36e2ec 98% );
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
   
}

.profile-box{

                    text-align: center;
                    /* padding: 10px 90px; */
                    
                    margin-bottom: 20px;    
                    
                    
                    height:100px;
            width: 100px;
            position: relative;
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%,-50%); */
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid grey;  
                }

                .profile-pic{
                    height: 100%;
            width: 100%;

                }

                #profile{
                    display: none;

                }

                #uploadBtn{
                    height: 30px;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    margin-bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    text-align: top center;
                    background: rgba(0, 0, 0, 0.7);
                    color:#fff;
                    line-height: 30px;
                    font-family: sans-serif;
                    font-size: 10px;
                    cursor: pointer;
                    display: none;
                }

.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    
    width: 380px;
    height: 420px;
    background: white;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}
.form{
    position: absolute;
    inset: 4px;
    border-radius: 8px;
    background: linear-gradient(45deg, #111727, #131312);
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column
    
}
.form h2{
    color: #fff;
  
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
  
}
.inputBox{
    position: relative;
    margin-top: 35px; 
    width: 300px;
   
}

.inputBox input{
    position: relative;
    width: 100%;
    padding:20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #36e2ec;
    letter-spacing: 0.05em;
    z-index: 10; 
}
.inputBox span{
    position: absolute;
    left: 0;
    padding-top: 40px;
    padding: 20px 0px 10px;
    font-size: 1.5em;
    color: #36e2ec;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    align-content: center;
   margin-bottom:40px;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
    color: #fff;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.8em;
}

.inputBox i{
    position: absolute;
    left: 0;
    bottom:  0;
    height: 2px;
    width: 100%;
    padding: 20px 10px 10px;
    font-size: 1em;
    background: #fff;
    border-radius: 4px;
    pointer-events: none;
    transition: 0.5s;
}

.inputBox input:valid ~ i,
.inputBox input:focus ~ i{
   height: 44px;
    background: #fff;
}
input[type="submit"]{
  

    text-align: center;
    border: none;
    background: #fff;
    outline: none;
    padding: 11px 25px;
    width: 150px;
    height: 40px;
    margin-top: 50px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    right: 120px; 
    
    
    
}
input[type="submit"]:active{
    opacity: 0.8;
}

    </style>


<div class="container2">
    <form method="POST" action="../EditUser" enctype="multipart/form-data">
                 
        <div class="profile-box">
            <img src="" alt="" class="profile-pic">
            <input type="file"  value=""name="profile" id="profile">
            <label for="profile" id="uploadBtn">choose photo</label>
        </div>
         <input type="hidden"  value=""name="photo" id="photo">
        
        <div class="row">
        <div class="t-input inline-input">  
            <input id="nom" type="text" name="nom" value="" required autofocus placeholder=".">
            <label for="nom">Nom</label>
            <div class="b-line"></div>
        </div>
         <input id="id" type="hidden" name="id" value="" required >
            
        <!-- Email Address -->
        <div class="t-input inline-input">
            <input id="prenom" type="text" name="prenom" value="" required placeholder=".">
            <label for="prenom">Prénom</label>
            <div class="b-line"></div>
        </div>
        
        </div>
        
        <div class="row">
        <div class="t-input inline-input">
            <input id="email" type="email" name="email" value="" required autofocus placeholder=".">
            <label for="email">Email</label>
            <div class="b-line"></div>
        </div>
        <!-- Telephone  -->
        <div class="t-input inline-input">
            <input id="password" type="password" name="password" value="" required placeholder=".">
            <label for="password">Password</label>
            <div class="b-line"></div>
        </div>
        </div>

        
        <div class="row">
        <!-- Adresse -->
        <div class="t-input inline-input">
            <input id="adresse" type="text" name="adresse" value="" required placeholder=".">
            <label for="adresse">Adresse</label>
            <div class="b-line"></div>
        </div>
        <!-- Ville -->
        <div class="t-input inline-input">
            <input id="tel" type="text" name="tel" value="" required placeholder=".">
            <label for="tel">Tel</label>
            <div class="b-line"></div>
        </div>
        </div>
            <div class="flex items-center justify-end mt-4 submit">
                <button type="submit" class="ml-4">
                   Edit
                </button>
            </div>
    </form>
</div>

</body>
</html>