<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard | Korsat X Parmaga</title>
    <!-- ======= Styles ====== -->
    <!-- Stylesheet pour DataTables -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">

<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/edit.css') }}">
   <style>
        .custom-button {
            display: inline-block;
            width: 95px;
            padding: 6px 12px;
            background-color: rgb(29, 66, 167);
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .custom-button:hover {
            background-color: black;
        }
    </style>
</head>
<style>   
    /* .dataTables_length {
       margin-top: 40px; 
       margin-left: 150px;
   }
    */
    .dataTables_length {
        margin-top: 30px;
    }
       .dataTables_paginate {
       text-align: center; /* center pagination controls */
       margin-top: 40px; /* add margin to top of pagination controls */
   }
   div#myTable_info.dataTables_info{
   margin-left:  145px;
   margin-top:20px;
   }
   .dataTables_paginate .paginate_button {
       padding: 5px 10px; /* adjust padding of pagination buttons */
       margin: 0 5px; /* add margin between pagination buttons */
       width:50px;
       margin-right:150px;
       margin-bottom:20px;
       margin-top:20px;
   }
   .dataTables_paginate .paginate_button.current {
       background-color: #fff; /* set background color of current page button */
       color: black; /* set text color of current page button */
       width:50px;
   }
   div.dataTables_filter input {

       width: 130px;
       margin-top:30px;
       margin-bottom:40px;
       margin-right:14px;
       background:red;
   }
.dataTables_filter input {
   width: 100px;
   }
   .dataTable {
        border: 1px solid #ccc;
    }
   .dataTables_wrapper .dataTables_filter input{
       width: 250px;
   }

   .dataTables_info {
   margin-left: 100px;
   }
</style>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="car"></ion-icon>
                            
                        </span>
                        <span class="title">CarRental Express</span>
                    </a>
                </li>

                <li>
                    <a href="{{ url_for('admin') }}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
    
                <li>
                    <a href="{{ url_for('liste_reservations') }}">
                        <span class="icon">
                            <ion-icon name="clipboard-outline"></ion-icon>
                        </span>
                        <span class="title">liste des réservations</span>
                    </a>
                </li>
       
          
      
                <li>
                    <a href="{{ url_for('show_historique') }}">
                        <span class="icon">
                            <ion-icon name="time-outline"></ion-icon>
                        </span>
                        <span class="title">Historique</span>
                    </a>
                </li>

                <li>
                    <a href="/admins">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="title">Admins</span>
                    </a>
                </li>
                <li>
                    <a href="/managers">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="title">Managers</span>
                    </a>
                </li>

                <li>
                    <a href="{{ url_for('edit_mon_compte') }}">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                
               

                <li>
                    <a href="{{ url_for('update_password') }}">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="/logout">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Log Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                

                <div class="user">
                    <img  src="{{ url_for('static', filename='assets/imgs/customer01.jpg') }}" alt="">
                </div>
            </div>

            <!-- ======================= Cards ================== -->

            <div class="details" >
                
                <div class="container2" style="margin-top:-80px;margin-left:300px">
                    <form action="/voitures/edit/{{ voiture._id }}" method="POST">
                                 
                        <!-- <div class="profile-box">
                            <img src="{{ url_for('static', filename='assets/imgs/img1.jpg') }}" alt="" class="profile-pic">
                            <input type="file"  value=""name="profile" id="profile">
                            <label for="profile" id="uploadBtn">choose photo</label>
                        </div>
                         <input type="hidden"  value=""name="photo" id="photo"> -->
                        
                        <div class="row">
                        <div class="t-input inline-input">  
                            <input type="text" name="nom" id="nom" value="{{ voiture.Nom }}"  required autofocus placeholder=".">
                            <label for="nom">Nom</label>
                            <div class="b-line"></div>
                        </div>
                         <input id="id" type="hidden" name="id" value="" required >
                            
                        <!-- Email Address -->
                        <div class="t-input inline-input">
                            <input type="text" name="marque" id="marque" value="{{ voiture.Marque }}" required placeholder=".">
                            <label for="prenom">Marque</label>
                            <div class="b-line"></div>
                        </div>
                        
                        </div>
                        
                        <div class="row">
                        <div class="t-input inline-input">
                            <input type="text" name="matricule" id="matricule" value="{{ voiture.Matricule }}" required autofocus placeholder=".">
                            <label for="email">Matricule</label>
                            <div class="b-line"></div>
                        </div>
                        <!-- Telephone  -->
                        <div class="t-input inline-input">
                            <input type="number" min="0" name="prix" id="prix" value="{{ voiture.prix }}" required placeholder=".">
                            <label for="password">Prix par jour</label>
                            <div class="b-line"></div>
                        </div>
                        </div>
                
                        <input type="hidden" name="statut" id="statut" value="{{ voiture.statut }}" required>

                        <div class="row" style="margin-top: 20px;">
                        <!-- Adresse -->
                        <div class="t-input inline-input" style="margin-left: -205px;">
                            <input style="width: 110px"type="date" name="date_debut" id="date_debut" value="{{ voiture.date_dispo_debut }}" required placeholder=".">
                            <label for="password">Début de disponibilité </label>
                            <div class="b-line"></div>
                        </div>
                        <!-- Ville -->
                        <div class="t-input inline-input">
                            <input  style="width: 110px" type="date" name="date_fin" id="date_fin" value="{{ voiture.date_dispo_fin }}"required placeholder=".">
                            <label for="tel">fin de disponibilité  </label>
                            <div class="b-line"></div>
                        </div>
                        </div>
                            <div class="flex items-center justify-end mt-4 submit">
                                <button type="submit" class="ml-4">
                                   Edit
                                </button>
                            </div>
                    </form>
                </div>
                 
              

                <!-- ================= New Customers ================ -->
                
            </div>

            
          

       
        </div>
    </div>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
    
    
    
    /* body {
    
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Rubik", sans-serif;
    } */
    .box{
        position: relative;
        width: 380px;
        height: 450px;
        background: white;
        border-radius: 8px;
        overflow: hidden;
        display:flex;
        flex-direction: column;
        /* padding-left: 40px; */
    
        
    }
    .box::before{
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient( to bottom, #36e2ec 37%, #36e2ec 98% );
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
       
    }
    
    .profile-box{
    
                        text-align: center;
                        /* padding: 10px 90px; */
                        
                        margin-bottom: 20px;    
                        
                        
                        height:100px;
                width: 100px;
                position: relative;
                /* top: 50%; */
                /* left: 50%; */
                /* transform: translate(-50%,-50%); */
                border-radius: 50%;
                overflow: hidden;
                border: 1px solid grey;  
                    }
    
                    .profile-pic{
                        height: 100%;
                width: 100%;
    
                    }
    
                    #profile{
                        display: none;
    
                    }
    
                    #uploadBtn{
                        height: 30px;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        margin-bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        text-align: top center;
                        background: rgba(0, 0, 0, 0.7);
                        color:#fff;
                        line-height: 30px;
                        font-family: sans-serif;
                        font-size: 10px;
                        cursor: pointer;
                        display: none;
                    }
    
    .box::after{
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        
        width: 380px;
        height: 420px;
        background: white;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
    }
    @keyframes animate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
        
    }
    .form{
        position: absolute;
        inset: 4px;
        border-radius: 8px;
        background: linear-gradient(45deg, #111727, #131312);
        z-index: 10;
        padding: 50px 40px;
        display: flex;
        flex-direction: column
        
    }
    .form h2{
        color: #fff;
      
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.1em;
      
    }
    .inputBox{
        position: relative;
        margin-top: 35px; 
        width: 300px;
       
    }
    
    .inputBox input{
        position: relative;
        width: 100%;
        padding:20px 10px 10px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #36e2ec;
        letter-spacing: 0.05em;
        z-index: 10; 
    }
    .inputBox span{
        position: absolute;
        left: 0;
        padding-top: 40px;
        padding: 20px 0px 10px;
        font-size: 1.5em;
        color: #36e2ec;
        pointer-events: none;
        letter-spacing: 0.05em;
        transition: 0.5s;
        align-content: center;
       margin-bottom:40px;
    }
    .inputBox input:valid ~ span,
    .inputBox input:focus ~ span{
        color: #fff;
        transform: translateX(0px) translateY(-34px);
        font-size: 0.8em;
    }
    
    .inputBox i{
        position: absolute;
        left: 0;
        bottom:  0;
        height: 2px;
        width: 100%;
        padding: 20px 10px 10px;
        font-size: 1em;
        background: #fff;
        border-radius: 4px;
        pointer-events: none;
        transition: 0.5s;
    }
    
    .inputBox input:valid ~ i,
    .inputBox input:focus ~ i{
       height: 44px;
        background: #fff;
    }
    input[type="submit"]{
      
    
        text-align: center;
        border: none;
        background: #fff;
        outline: none;
        padding: 11px 25px;
        width: 150px;
        height: 40px;
        margin-top: 50px;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;
        position: absolute;
        right: 120px; 
        
        
        
    }
    input[type="submit"]:active{
        opacity: 0.8;
    }
    
        </style>
    

    <!-- =========== Scripts =========  -->


    <!-- ====== ionicons ======= -->
    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Script pour DataTables -->
<script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="{{ url_for('static', filename='assets/js/main2.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/all.min.js') }}"></script>

<script
type="module"
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
></script>
<script
nomodule
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
></script>

<script>
  //declearing html elements

const imgDiv = document.querySelector('.profile-box');
const img = document.querySelector('.profile-pic');
const file = document.querySelector('#profile');
const uploadBtn = document.querySelector('#uploadBtn');

//if user hover on img div 

imgDiv.addEventListener('mouseenter', function(){
uploadBtn.style.display = "block";
});

//if we hover out from img div

imgDiv.addEventListener('mouseleave', function(){
uploadBtn.style.display = "none";
});

//lets work for image showing functionality when we choose an image to upload

//when we choose a foto to upload

file.addEventListener('change', function(){
//this refers to file
const choosedFile = this.files[0];

if (choosedFile) {

  const reader = new FileReader(); //FileReader is a predefined function of JS

  reader.addEventListener('load', function(){
      img.setAttribute('src', reader.result);
  });

  reader.readAsDataURL(choosedFile);

}
});
</script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>