

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard | Korsat X Parmaga</title>
    <!-- ======= Styles ====== -->
    <!-- Stylesheet pour DataTables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/53d355143f.js" crossorigin="anonymous"></script>



    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/addUser.css') }}">
    <style>
        .custom-button {
            display: inline-block;
            width: 95px;
            padding: 6px 12px;
            background-color: rgb(29, 66, 167);
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .custom-button:hover {
            background-color: black;
        }
    </style>
</head>
<style>   
    /* .dataTables_length {
       margin-top: 40px; 
       margin-left: 150px;
   }
    */
    .dataTables_length {
        margin-top: 30px;
    }
       .dataTables_paginate {
       text-align: center; /* center pagination controls */
       margin-top: 40px; /* add margin to top of pagination controls */
   }
   div#myTable_info.dataTables_info{
   margin-left:  145px;
   margin-top:20px;
   }
   .dataTables_paginate .paginate_button {
       padding: 5px 10px; /* adjust padding of pagination buttons */
       margin: 0 5px; /* add margin between pagination buttons */
       width:50px;
       margin-right:150px;
       margin-bottom:20px;
       margin-top:20px;
   }
   .dataTables_paginate .paginate_button.current {
       background-color: #fff; /* set background color of current page button */
       color: black; /* set text color of current page button */
       width:50px;
   }
   div.dataTables_filter input {

       width: 130px;
       margin-top:30px;
       margin-bottom:40px;
       margin-right:14px;
       background:red;
   }
.dataTables_filter input {
   width: 100px;
   }
   .dataTable {
        border: 1px solid #ccc;
    }
   .dataTables_wrapper .dataTables_filter input{
       width: 250px;
   }

   .dataTables_info {
   margin-left: 100px;
   }

   td button {
  border: none; 
  background-color: transparent; 
  margin-right: 5px; 
  cursor: pointer; 
  padding: 5px 10px;
}



td button i {
  font-size: 1.2em; 
}


td button i.fa-trash {
  color: red;
}
td button i.fa-pen {
    color: rgb(21, 6, 156);
}

</style>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        {% if utilisateur.role == "manager" %}
        <div class="navigation">
            <ul>
                <li style="margin-bottom: 30px;">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="car"></ion-icon>
                            
                        </span>
                        <span class="title">CarRental Express</span>
                    </a>
                </li>

                <li>
                    <a href="/Manager">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
    
                <li>
                    <a href="{{ url_for('liste_reservations') }}">
                        <span class="icon">
                            <ion-icon name="clipboard-outline"></ion-icon>
                        </span>
                        <span class="title">Traitement des réservations</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('voitures_encours_reservation') }}">
                        <span class="icon">
                            <ion-icon name="clipboard-outline"></ion-icon>
                        </span>
                        <span class="title">En cours de  reservations</span>
                    </a>
                </li>
       
                <li>
                  <a href="/voitures">
                      <span class="icon">
                          <ion-icon name="car-outline"></ion-icon>
                      </span>
                      <span class="title">Car</span>
                  </a>
                </li>
      
                <li>
                    <a href="{{ url_for('show_historique') }}">
                        <span class="icon">
                            <ion-icon name="time-outline"></ion-icon>
                        </span>
                        <span class="title">Historique</span>
                    </a>
                </li>

                
                <li>
                    <a href="/clients">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="title">Clients</span>
                    </a>
                </li>

              
              
               

                <li>
                    <a href="{{ url_for('update_password') }}">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="/logout">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Log Out</span>
                    </a>
                </li>
            </ul>
        </div>
        {% endif %}

        {% if utilisateur.role=="admin" %}
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="car"></ion-icon>
                            
                        </span>
                        <span class="title">CarRental Express</span>
                    </a>
                </li>

                <li style="margin-top: 30px;">
                    <a href="{{ url_for('admin') }}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="/admins">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="title">Admins</span>
                    </a>
                </li>
                <li>
                    <a href="/managers">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="title">Managers</span>
                    </a>
                </li>

              

                <li>
                    <a href="{{ url_for('edit_mon_compte') }}">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                
               

                <li>
                    <a href="{{ url_for('update_password') }}">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="/logout">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Log Out</span>
                    </a>
                </li>
            </ul>
        </div>
        {% endif %}
        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                

            </div>

            <!-- ======================= Cards ================== -->
            {% if success %}
            <script>
                // Vérifier si la variable 'success' est non vide
                if ("{{ success }}" !== "") {
                    document.addEventListener("DOMContentLoaded", function(event) {
                        swal({
                            title: "Succès",
                            text: "{{ success }}",
                            icon: "success",
                            button: "OK"
                        });
                    });
                }
            </script>
            {% endif %}
            <div class="details" style="margin-left:140px;">
              <style>
                .alert-danger{
                  border-radius: 10px;
                 
                }
                .alert-danger p{
                  color: red;
                  font-weight: 900;
                }
              </style>
                  <div class="mainDiv">
                    <div class="cardStyle">
                      <form action="{{url_for('update_password')}}" method="post" id="signupForm">
              
                       
                        <h2 class="formTitle">
                          Modifier Mot de passe
                        </h2>
                      
                        {% if error %}
                        <div class="alert alert-danger" >
                          <p style="font-size: 12px; margin-bottom: 0px; margin-left: 20px; margin-top: 15px;">{{ error }}</p>
                        </div>
                        {% endif %}
                        <div class="inputDiv">
                          <label class="inputLabel" for="Current_Password">Current Password</label>
                          <input type="password" id="Current_Password" name="current_password">
                        </div>
                        
                        
                      <div class="inputDiv">
                        <label class="inputLabel" for="password">New Password</label>
                        <input type="password" id="password" name="password" required>
                      </div>
                  
                      <div class="inputDiv">
                        <label class="inputLabel" for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="password_confirmation">
                      </div>
                      
                      <div class="buttonWrapper">
                        <button type="submit" id="submitButton"  class="submitButton pure-button pure-button-primary">
                          <span>Continue</span>
                          <span id="loader"></span>
                        </button>
                      </div>
                        
                    </form>
                    </div>
                  </div>
              
              <style>
                .mainDiv {
                display: flex;
                min-height: 70%;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                font-family: 'Open Sans', sans-serif;
              }
              .cardStyle {
                width: 400px;
                border-color: white;
                background: #006d6d;
                padding: 20px 0;
                border-radius: 4px;
                margin: 30px 0;
                box-shadow: 1px 2px 13px -1px #332a52;
              }
              
              .formTitle{
              font-weight: 600;
              margin-top: 20px;
              color: #fcfcff;
              text-align: center;
              font-size: 18px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              }
              .inputLabel {
              font-size: 12px;
              color: black;
              margin-bottom: 6px;
              margin-top: 24px;
              padding-left: 15px;
              font-weight: 900;
              }
              .inputDiv {
                width: 80%;
                display: flex;
                flex-direction: column;
                margin: auto;
              }
              input {
              height: 40px;
              font-size: 16px;
              border-radius: 10px;
              border: none;
              border: solid 1px #ccc;
              padding: 0 11px;
              
              }
              input:disabled {
              cursor: not-allowed;
              border: solid 1px #eee;
              }
              .buttonWrapper {
              margin-top: 40px;
              }
              .submitButton {
                width: 35%;
                height: 40px;
                margin: auto;
                display: block;
                color: #fff;
                background-color: black;
                border-color: black;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
                box-shadow: 0 2px 0 rgba(196, 134, 18, 0.035);
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
              }
              .submitButton:disabled,
              button[disabled] {
              border: 1px solid #cccccc;
              background-color: #cccccc;
              color: #666666;
              }
              
              #loader {
              position: absolute;
              z-index: 1;
              margin: -2px 0 0 10px;
              border: 4px solid #f3f3f3;
              border-radius: 50%;
              border-top: 4px solid #666666;
              width: 14px;
              height: 14px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
              }
              
              @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
              }
              </style>

                <!-- ================= New Customers ================ -->
                
            </div>

            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
          

       
        </div>
    </div>




</body>

</html>
